package com.techtribes.gv.constants;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

public enum ErrorCode {
    TECHNICAL_ERROR(""), DB_ERROR(""), BAD_REQUEST("400"), CATEGORY_NOT_FOUND("3001"), PRODUCT_NOT_FOUND("4001"),
    EMPTY_PRODUCT_ID("5551"), INVALID_PRODUCT("5029"), PRODUCT_UNAVAILABLE("5001"),
    REFERENCE_NUMBER_ALREADY_EXISTS("5002"), PRICE_UNAVAILABLE("5003"), THEME_NOT_MATCHING("5004"),
    BILLING_FIRST_NAME_INVALID_LENGTH("5005"), BILLING_LAST_NAME_INVALID_LENGTH("5006"), BILLING_EMAIL_INVALID("5007"),
    BILLING_EMAIL_INVALID_LENGTH("5008"), BILLING_TELEPHONE_INVALID("5009"), BILLING_CITY_INVALID("5010"),
    BILLING_LINE1_INVALID_LENGTH("5011"), BILLING_LINE2_INVALID_LENGTH("5012"), BILLING_REGION_INVALID_LENGTH("5013"),
    BILLING_ZIP_INVALID_LENGTH("5014"), SHIPPING_FIRST_NAME_INVALID_LENGTH("5015"),
    SHIPPING_LAST_NAME_INVALID_LENGTH("5016"), SHIPPING_EMAIL_INVALID("5017"), SHIPPING_EMAIL_INVALID_LENGTH("5018"),
    SHIPPING_TELEPHONE_INVALID("5019"), SHIPPING_CITY_INVALID("5020"), SHIPPING_LINE1_INVALID_LENGTH("5021"),
    SHIPPING_LINE2_INVALID_LENGTH("5022"), SHIPPING_REGION_INVALID_LENGTH("5023"), SHIPPING_ZIP_INVALID_LENGTH("5024"),
    PRODUCT_DISABLED("5025"), INVALID_PRODUCT_PRICE("5026"), PRODUCT_QUANTITY_UNAVAILABLE("5027"),
    INVALID_PRODUCT_QUANTITY("5028"), INVALID_PRODUCT_ID("5029"), PRICE_LOWER_THAN_MIN_DENOMINATION("5030"),
    PRICE_HIGHER_THAN_MAX_DENOMINATION("5031"), INVALID_PRODUCT_DETAILS("5032"), INVALID_REDEEM_AMOUNT("5033"),
    INVALID_PO_NUMBER("5034"), INVALID_PAYMENT_METHOD("5037"), PAYMENT_AMOUNT_MISMATCH("5036"),
    INVALID_PAYMENT_AMOUNT("5037"), PAYMENT_EXCEEDS_LIMITATIONS("5038"), ORDER_CREATION_FAILED("5039"),
    OTP_VERIFICATION_FAILED("5040"), UNKNWN_ERROR("5041"), INSUFFICIENT_ACCOUNT_BALANCE("5045"),
    INCORRECT_CONSUMER_KEYS("5050"), INVALID_PRODUCT_FOR_STORE("5051"), NO_HANDLING_CHARGE_APLICABLE("5052"),
    INVALID_CARD_NUMBER("5054"), INVALID_ORDER_ID("5301"), INSUFFICIENT_PRIVILEGES("5302"), ORDER_CANCELLED("8001"),
    ORDER_UNDER_PROCESS("8002"), ORDER_UNAVAILABLE("8003"), INVALID_REFERENCE_NUMBER("8004");

    private String errorCode;

    private ErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }

    public static ErrorCode getErrorCode(String aggregatorErrorCode) {
        for (ErrorCode code : ErrorCode.values()) {
            if (code.errorCode.equalsIgnoreCase(aggregatorErrorCode)) {
                return code;
            }
        }
        return null;
    }

    @JsonCreator
    public static ErrorCode forValue(String value) {
        return ErrorCode.valueOf(value.toUpperCase());
    }

    @JsonValue
    @Override
    public String toString() {
        return String.valueOf(this.name());
    }
}
